<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Island.qml</file>
        <file>Boat.qml</file>
        <file>Trade_Menu.qml</file>
        <file>Map.qml</file>
        <file>Trade_Form.qml</file>
        <file>Resource_Form.qml</file>
        <file>Client_Trade_Form.qml</file>
    </qresource>
    <qresource prefix="/File">
        <file>image/ship.png</file>
        <file>image/island.png</file>
        <file>image/lineedit.png</file>
        <file>image/lineedit.sci</file>
    </qresource>
</RCC>
